<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>King Media - Media share script</title>

	<meta name="description" content="Thank you for choosing KingMedia, your choice is greatly appreciated! ">
	<meta name="author" content="Red Kings">
	<meta name="copyright" content="Red Kings">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-30T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>


	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_5.png);}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-king-media">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#what_is_this" title="What is this?">What is this?</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#before_installation" title="Before Installation">Before Installation</a></li>
			<li><a href="#how_to_install" title="How to Install ?">How to Install ?</a></li>
			<li><a href="#after_installation" title="After Installation">After Installation</a></li>
			<li><a href="#quick_start_guide" title="Quick Start Guide">Quick Start Guide</a></li>

		</ul>
		<div id="documenter_copyright">Copyright KingThemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>King Media</h1>
	<h2>Media share script</h2>
	<div id="documenter_buttons">

	</div>
	<hr>
	<ul>
	<li>created: 05/30/2014</li>
	<li>latest update: 04/01/2022</li>
	<li>by: KingThemes</li>
	<li><a href="https://codecanyon.net/user/KingThemes">https://codecanyon.net/user/KingThemes</a></li>
	<li>email: <a href="mailto:&#109;&#101;&#100;&#105;&#97;&#107;&#105;&#110;&#103;&#115;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;">&#109;&#101;&#100;&#105;&#97;&#107;&#105;&#110;&#103;&#115;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="what_is_this">
	<div class="page-header"><h3>What is this?</h3><hr class="notop"></div>
<p>
	KingMedia is a content sharing script suitable for different posts formats:</p>
<ul>
	<li>
		image upload</li>
	<li>
		image share from different hosts</li>
	<li>
		video posts with automated thumbnails creation</li>
</ul>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>	<li>		Supporting : Image Upload &amp; Share From Url , Youtube, Vimeo, Vine, Instagram, Metacafe, DailyMotion</li>
	<li>		Log in via Facebook, Google, Yahoo, Github and other OAuth/OpenID providers.</li>
	<li>		Search for videos</li>
	<li>		Point System Users</li>
	<li>		User Profile Page</li>
	<li>		User Wall</li>
	<li>		Easy to change Language</li>
	<li>		Simple Admin Panel</li>
	<li>		Moderation for Guest Submission</li>
	<li>		Facebook Comment</li>
	<li>		Social Share Buttons</li>
	<li>		Guest Submission</li>
	<li>		Seo Url</li>
	<li>		Tags or Category System</li>
</ul>
</section>
<section id="before_installation">
	<div class="page-header"><h3>Before Installation</h3><hr class="notop"></div>
<h5>
	Make sure you have:</h5>
<ul>	<li>		<h5>
			A web server which you can access via FTP or SFTP.</h5>
	</li>
	<li>		<h5>
			A text editor.</h5>
	</li>
	<li>		<h5>
			A web browser.</h5>
	</li>
</ul>
<h5>
	And make sure your web server is running:</h5>
<ul>	<li>		<h5>
			Web serving software such as Apache. PHP 4.3 or later, PHP 5.x for all functionality.</h5>
	</li>
	<li>		<h5>
			MySQL 4.1 or later, MySQL 5.x for best performance.</h5>
	</li>
</ul>
<h5>
	If you are not sure about this, please check with your web hosting provider.</h5>
</section>
<section id="how_to_install">
	<div class="page-header"><h3>How to Install ?</h3><hr class="notop"></div>
<h5>
	1 - Create a <strong>MySQL database</strong>, and a <strong>MySQL User</strong> with full permissions for that database.</h5>
<h5>
	2 - Note down the MySQL details: <strong>username</strong>, <strong>password</strong>, <strong>database </strong>name and <strong>server host name</strong>. If MySQL is running on the same server as your website, the server host name is likely to be <em>127.0.0.1</em> or <em>localhost.</em></h5>
<h5>
	3 - Open <strong>king-config.php</strong> in your text editor, insert the MySQL details at the top, and save the file. Do not use a word processor such as Microsoft Word for this, but rather Notepad or another appropriate <a href="http://en.wikipedia.org/wiki/List_of_text_editors">text editing program</a>.</h5>
<pre class="prettyprint lang-php linenums">
define(&#39;QA_MYSQL_HOSTNAME&#39;, &#39;127.0.0.1&#39;);

define(&#39;QA_MYSQL_USERNAME&#39;, &#39;your-mysql-username&#39;);

define(&#39;QA_MYSQL_PASSWORD&#39;, &#39;your-mysql-password&#39;);

define(&#39;QA_MYSQL_DATABASE&#39;, &#39;your-mysql-db-name&#39;);</pre>
<h5>
	4 - Place all the KingMedia&nbsp;files <em>(including .htaccess)</em> in the appropriate location on your web server:</h5>
<h5>
	5 -&nbsp;Open the appropriate web page for KingMedia in your web browser, for example:</h5>
<ul>
	<li>
		<p>
			If you installed KingMedia at the root of a domain, <strong><em>http://www.mysite.com/</em></strong></p>
	</li>
	<li>
		<p>
			If you installed KingMedia in a subdirectory, <strong><em>http://www.mysite.com/king/</em></strong></p>
	</li>
</ul>
<h5>
	6 -&nbsp;Follow the on-screen instructions to <strong>set up your database</strong> and <strong>administrator account.</strong> That&#39;s ALL !</h5>

<div>
	&nbsp;</div>
<div class="alert">
	and than dont forget to insert your domain on admin panel &gt; general &gt; site url ,&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="after_installation">
	<div class="page-header"><h3>After Installation</h3><hr class="notop"></div>
<h5>
	1 - Go to <strong>Admin </strong>page and be sure your page URL look like this ( must be &quot; / &quot; end of url )&nbsp;</h5>
<div class="alert alert-info">
	<img alt="" src="assets/images/image_1.png" style="width: 668px; height: 84px;"></div>
<h5>
	2 - Go to <strong>Admin &gt; Layout </strong>and insert your logo url&nbsp;</h5>
<div class="alert alert-info">
	<img alt="" src="assets/images/image_2.png"></div>
<h5>
	3 - You can Add related media and tag cloud widgets&nbsp;</h5>
<div class="alert alert-info">
	<img alt="" src="assets/images/image_3.png"></div>
<p>
	4 - For Social Logins for example ; facebook, twitter, aol ..... go to <strong>admin &gt; plugins</strong> and click <strong>options</strong> of <strong>Open Logins</strong> plugin ;</p>
<div class="alert alert-info">
	<img alt="" src="assets/images/image_4.png"></div>
</section>
<section id="quick_start_guide">
	<div class="page-header"><h3>Quick Start Guide</h3><hr class="notop"></div>
<ul>	<li>		<h5>
			This script is supporting image upload , image share by url and video share by youtube, vine, vimeo, dailymotion, instagram videos, metacafe...&nbsp;</h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="assets/images/image_7.png" style="width: 665px; height: 89px;">
	<p>		upload or share image by URL</p>
</div>
<ul>	<li>		<h5>
			You can insert tags for your media and it will suggest you tags when you start typing</h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="assets/images/image_8.png" style="width: 665px; height: 130px;"></div>
<ul>	<li class="alert alert-success">
		<h5>
			On media page users can write comments , can add favorite , can vote media or comments , &nbsp;hide - delete media ...</h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="assets/images/image_9.png"></div>
<h3>
	Admin Panel</h3>
<ul>	<li>		<h5>
			You can choose <strong>URL structure</strong> for seo. We recommend first section if your hosting support <em>.htaccess</em></h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="http://king.sorusor.org/img/q1.PNG" style="width: 665px; height: 189px;"></div>
<ul>	<li class="alert alert-success">
		<h5>
			You can choose&nbsp;<strong>Media classification </strong>if you select &quot;<em>categories&quot;&nbsp;</em>or<em>&nbsp;&quot;tags and categories</em>&quot;section you must create categories &nbsp;at <strong>admin &gt; categories</strong></h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="assets/images/image_6.png"  ></div>
<ul>	<li class="alert alert-success">
		<h5>
			You can select profile fields of users or can add new fields on <strong>admin &gt; users</strong></h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="assets/images/image_10.png"></div>
<ul>	<li class="alert alert-success">
		<h5>
			You can create&nbsp;User titles based on points&nbsp;on&nbsp;<strong>admin &gt; users</strong></h5>
	</li>
</ul>
<div class="alert alert-success">
	<img alt="" src="assets/images/image_11.png"></div>
<ul>	<li class="alert alert-success">
		<h5>
			You can choose comment type or you can insert Minimum - Maximum length of media title media url&nbsp; on <strong>admin &gt; lists</strong> page</h5>
	</li>
	<li class="alert alert-success">
		<h5>
			You can write your own points system on <strong>admin &gt; points</strong> page</h5>
	</li>
</ul>
<div class="alert alert-error">
	If you have another question you can ask on support page <a href="http://kingsupport.sorusor.org">http://kingsupport.sorusor.org</a></div>
	<br></br>
	<div class="alert alert-error">
	You can download free plugins from here; <a href="http://kingsupport.sorusor.org/index.php/conversations/add-ons">Add-ons</a></div>
</section>

	</div>
</body>
</html>